REACT_APP_PUBLIC_KEY = d7715028e800197071a813ebf7e3e754

REACT_APP_API_LATAM_CLONE = https://latam-airlines-clone.herokuapp.com

REACT_APP_LOCAL_SERVER_URL = http://localhost:8080

REACT_APP_VERCEL_URL = https://latamairlines.vercel.app